.sw-cms-block-image-text-rows {
    display: grid;
    grid-template-columns: 1fr;
    align-content: stretch;
    align-items: start;
    grid-gap: 40px;
    .three-element {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(195px, 1fr));
        align-content: stretch;
        align-items: start;
        grid-gap: 40px;
        .sw-cms-el-text {
            padding-top: 0;
        }

        .sw-cms-el-image.is--cover {
            min-height: 200px;
        }
    }
    .top-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .white {
        color: #fff;
    }
    .transform {
        text-transform: uppercase;
    }
    .sw-text-editor .sw-text-editor__content-editor {
        h2, p {
            color: #707070;
        }
    }
    a {
        background: #95989A;
        display: block;
        text-align: center;
        padding: 20px;
        color: #3A3E4A;
        text-decoration: none;
    }
    .top-text {
        margin-top: 50px;
    }
}

